<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/riskIndicator" android:background="@drawable/indicator_normal" android:layout_width="12.0dip" android:layout_height="12.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
        <TextView android:textStyle="bold" android:id="@id/permissionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="android.permission.CAMERA" />
        <TextView android:id="@id/permissionDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
</LinearLayout>
